
{ 
    crc :  12910562289148930618  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7cbb53baf46340b2928ff244b53ed6ee --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot DFF_behav xil_defaultlib.DFF xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/DFF_behav/xsimk.exe\"   \"xsim.dir/DFF_behav/obj/xsim_0.win64.obj\" \"xsim.dir/DFF_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 